# myRepository

./: readme.txt
dubbo-api-xml-springboot-test/: pom.xml
dubbo-api-xml-springboot-test/dubbo-api-consumer/: pom.xml
dubbo-api-xml-springboot-test/dubbo-api-consumer/src/main/java/com/gome/consumer/main/: Main.java
dubbo-api-xml-springboot-test/dubbo-api-provider/: pom.xml
dubbo-api-xml-springboot-test/dubbo-api-provider/src/main/java/com/gome/provider/: Main.java
dubbo-api-xml-springboot-test/dubbo-api-provider/src/main/java/com/gome/provider/service/: StudentService.java
dubbo-api-xml-springboot-test/dubbo-api-provider/src/main/java/com/gome/provider/serviceImpl/: StudentServiceImpl.java
dubbo-api-xml-springboot-test/dubbo-spring-boot-consumer/: pom.xml
dubbo-api-xml-springboot-test/dubbo-spring-boot-consumer/src/main/java/com/gome/consumer/: Consumer.java  Main.java
dubbo-api-xml-springboot-test/dubbo-springboot-provider/: pom.xml
dubbo-api-xml-springboot-test/dubbo-springboot-provider/src/main/java/com/gome/provider/: Main.java
dubbo-api-xml-springboot-test/dubbo-springboot-provider/src/main/java/com/gome/provider/service/: StudentService.java
dubbo-api-xml-springboot-test/dubbo-springboot-provider/src/main/java/com/gome/provider/serviceImpl/: StudentServiceImpl.java
dubbo-api-xml-springboot-test/dubbo-xml-consumer/: pom.xml
dubbo-api-xml-springboot-test/dubbo-xml-consumer/src/main/java/com/gome/consumer/main/: Main.java
dubbo-api-xml-springboot-test/dubbo-xml-provider/: pom.xml
dubbo-api-xml-springboot-test/dubbo-xml-provider/src/main/java/: Main.java
dubbo-api-xml-springboot-test/dubbo-xml-provider/src/main/resources/: provider.xml
learngit/: readme.txt
spring-boot-dubbo-sample/: LICENSE  README.md  pom.xml
spring-boot-dubbo-sample/dubbo-api/: pom.xml
spring-boot-dubbo-sample/dubbo-api/src/main/java/com/lxy/dubbo/api/service/: HelloService.java
spring-boot-dubbo-sample/dubbo-consumer/: pom.xml
spring-boot-dubbo-sample/dubbo-consumer/src/main/java/com/lxy/dubbo/consumer/: App.java
spring-boot-dubbo-sample/dubbo-provider/: pom.xml
spring-boot-dubbo-sample/dubbo-provider/src/main/java/com/lxy/dubbo/provider/: App.java
spring-boot-dubbo-sample/dubbo-provider/src/main/java/com/lxy/dubbo/provider/service/impl/: HelloServiceImpl.java
spring-boot-dubbo-sample/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-sample/spring-boot-dubbo-consumer/src/main/java/com/tkz/consumer/service/: AbcService.java  Main.java
spring-boot-dubbo-sample/spring-boot-dubbo-consumer/src/test/java/com/lxy/: AppTest.java
spring-boot-dubbo-sample/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-sample/spring-boot-dubbo-provider/src/main/java/com/tkz/: Main.java
spring-boot-dubbo-sample/spring-boot-dubbo-provider/src/main/java/com/tkz/provider/service/: EchoService.java
spring-boot-dubbo-sample/spring-boot-dubbo-provider/src/main/java/com/tkz/provider/serviceImpl/: EchoServerImpl.java
spring-boot-dubbo-sample/spring-boot-dubbo-provider/src/main/resources/: application.properties
