spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://120.25.198.165:2181?backup=120.25.198.165:2182,120.25.198.165:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tkz